PORT = 5000

DB = mongodb+srv://LearnozadbUser:Learnhere@learnozacluster.bo2o3ig.mongodb.net/LearnozaDb?retryWrites=true&w=majority&appName=LearnozaCluster 

Activation_Secret = sravanisrimeenakshisaila

Password = jynuycjtfoyimzyw

Gmail = sailasravani599@gmail.com

Jwt_Sec = tejasriramsaila

Razorpay_key = rzp_test_xB9cjBOT88Eh4G

Razorpay_secret = C1H1OoXD9NY0AAp0cMLyerTo

